class JogoDaVelha:
    def __init__(self):
        self.tabuleiro = [' ' for _ in range(9)]  # Inicializa o tabuleiro vazio
        self.jogador_atual = 'X'  # O jogador 'X' começa o jogo

    def imprimir_tabuleiro(self):
        for i in range(0, 9, 3):
            print('|', self.tabuleiro[i], '|', self.tabuleiro[i+1], '|', self.tabuleiro[i+2], '|')
        print('-----------------')

    def trocar_jogador(self):
        self.jogador_atual = 'O' if self.jogador_atual == 'X' else 'X'

    def jogada(self, posicao):
        if self.tabuleiro[posicao] == ' ':
            self.tabuleiro[posicao] = self.jogador_atual
            self.trocar_jogador()
        else:
            print('Posição já ocupada!')

    def verificar_vitoria(self):
        vitoria_condicoes = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
        for condicao in vitoria_condicoes:
            if self.tabuleiro[condicao[0]] == self.tabuleiro[condicao[1]] == self.tabuleiro[condicao[2]] != ' ':
                return True
        if ' ' not in self.tabuleiro:
            return 'Empate'
        return False

    def iniciar_jogo(self):
        while True:
            self.imprimir_tabuleiro()
            posicao = int(input('Digite a posição para a próxima jogada (1-9): ')) - 1
            self.jogada(posicao)
            if self.verificar_vitoria():
                self.imprimir_tabuleiro()
                print('Fim de jogo!')
                break

jogo = JogoDaVelha()
jogo.iniciar_jogo()



