import random

# Tabela de valores das apostas
valores_aposta = {
    6: 5.00,
    7: 35.00,
    8: 140.00,
    9: 420.00,
    10: 1050.00,
    11: 2310.00,
    12: 4620.00,
    13: 8580.00,
    14: 15015.00,
    15: 25025.00,
    16: 40040.00,
    17: 61880.00,
    18: 92820.00,
    19: 135660.00,
    20: 193800.00
}

# Solicitar quantidade de apostas
quantidade_apostas = int(input("Digite a quantidade de apostas (6 a 20): "))
while quantidade_apostas < 6 or quantidade_apostas > 20:
    quantidade_apostas = int(input("Quantidade inválida. Digite a quantidade de apostas (6 a 20): "))

# Calcular valor a ser pago
valor_pago = valores_aposta[quantidade_apostas]
print(f"Valor a ser pago: R$ {valor_pago:.2f}")

# Solicitar números das apostas
apostas = []
for i in range(quantidade_apostas):
    aposta = set()
    print(f"\nAposta {i+1}:")
    while len(aposta) < 6:
        numero = int(input(f"Digite o número {len(aposta)+1} (01 a 60): "))
        if numero < 1 or numero > 60:
            print("Número inválido. Digite um número entre 01 e 60.")
        elif numero in aposta:
            print("Número já escolhido. Digite outro número.")
        else:
            aposta.add(numero)
    apostas.append(aposta)

# Sortear números
numeros_sorteados = set()
while len(numeros_sorteados) < 6:
    numero_sorteado = random.randint(1, 60)
    numeros_sorteados.add(numero_sorteado)

# Calcular número de acertos
acertos = []
for aposta in apostas:
    num_acertos = len(aposta.intersection(numeros_sorteados))
    acertos.append(num_acertos)

# Exibir resultados
print("\nResultados:")
for i, aposta in enumerate(apostas):
    print(f"Aposta {i+1}: {sorted(aposta)}")
    print(f"Números sorteados: {sorted(numeros_sorteados)}")
    print(f"Número de acertos: {acertos[i]}")
    if acertos[i] >= 4:
        print("Você acertou a Quadra!")
    if acertos[i] >= 5:
        print("Você acertou a Quina!")
    if acertos[i] == 6:
        print("Você acertou a Sena!")
    print()
