def somar_diagonal_principal(matriz):
    soma = 0
    for i in range(len(matriz)):
        soma += matriz[i][i]
    return soma

def somar_diagonal_secundaria(matriz):
    soma = 0
    for i in range(len(matriz)):
        soma += matriz[i][len(matriz) - i - 1]
    return soma

matriz = [
    [1, 2, 3, 4, 5, 6],
    [1, 2, 3, 4, 5, 6],
    [1, 2, 3, 4, 5, 6],
    [1, 2, 3, 4, 5, 6],
    [1, 2, 3, 4, 5, 6],
    [2, 2, 3, 4, 5, 6]
]

print(somar_diagonal_principal(matriz))
print(somar_diagonal_secundaria(matriz))