def somar_diagonais(matriz):
    soma_diagonal_1 = 0
    soma_diagonal_2 = 0

    for i in range(len(matriz)):
        soma_diagonal_1 += matriz[i][i]
        if i != 0:
            soma_diagonal_2 += matriz[i][len(matriz) - i - 1]
        else:
            soma_diagonal_2 += matriz[i][len(matriz) + 1]
    return soma_diagonal_1, soma_diagonal_2

matriz = [
    [3, 6, 9, 1, 5, 33],
    [1, 2, 3, 8, 3, 19],
    [4, 5, 6, 2, 1, 23],
    [0, 1, 4, 6, 9, 10],
    [2, 3, 4, 5, 6, 44],
    [5, 9, 7, 2, 0, 32]
        ]

soma_diagonal_1, soma_diagonal_2 = somar_diagonais(matriz)
print("soma diagonal principal", soma_diagonal_1)
print("soma diagonal secundaria:", soma_diagonal_2)