def verificarEstacao(dia, mes):
    estacao = ""

    if mes == 9 and dia >= 23 or mes == 10 or mes == 11 or mes == 12 and dia < 21:
        estacao = "Primavera"
    if mes == 12 and dia >= 21 or mes == 1 or mes == 2 or mes == 3 and dia < 21:
        estacao = "Verão"
    if mes == 3 and dia >= 21 or mes == 4 or mes == 5 or mes == 6 and dia < 21:
        estacao = "Outono"
    if mes == 6 and dia >= 21 or mes == 7 or mes == 8 or mes == 9 and dia < 23:
        estacao = "Inverno"

    if estacao != "":
        return estacao
    else:
        return "Data inválida"
